# whatsApp-clone-compose

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/io/getstream/whatsappclone/: MainActivity.kt  WhatsApp.kt
app/src/main/kotlin/io/getstream/whatsappclone/initializer/: MainInitializer.kt
app/src/main/kotlin/io/getstream/whatsappclone/navigation/: TopLevelDestination.kt  WhatsAppNavHost.kt  WhatsAppNavigation.kt  WhatsAppPagerContent.kt
app/src/main/kotlin/io/getstream/whatsappclone/ui/: WhatsAppCloneMain.kt  WhatsAppTabPager.kt  WhatsAppTopBar.kt
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_black_24dp.xml  ic_mic_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_videocam_black_24dp.xml  input_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/io/getstream/whatsappclone/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/getstream/whatsappclone/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Configurations.kt  Dependencies.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/kotlin/io/getstream/whatsappclone/data/model/: Mappers.kt  UiState.kt
core-data/src/main/kotlin/io/getstream/whatsappclone/data/repository/: CallHistoryRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/schemas/io.getstream.whatsappclone.database.WhatsAppCloneDataBase/: 1.json
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/io/getstream/whatsappclone/database/di/: DatabaseModule.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/kotlin/io/getstream/whatsappclone/designsystem/component/: WhatsAppLoadingColumn.kt  WhatsAppLoadingIndicator.kt
core-designsystem/src/main/kotlin/io/getstream/whatsappclone/designsystem/icon/: WhatsAppIcons.kt
core-designsystem/src/main/res/values/: strings.xml
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/io/getstream/whatsappclone/model/: WhatsAppUser.kt  WhatsAppUserExtensive.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/io/getstream/whatsappclone/navigation/: NavigationModule.kt  Navigator.kt  WhatsAppScreens.kt
core-navigation/src/main/kotlin/io/getstream/whatsappclone/navigation/navtypes/: WhatsAppUserType.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/io/getstream/whatsappclone/network/di/: DispatchersModule.kt  NetworkModule.kt
core-uistate/: build.gradle.kts
core-uistate/src/main/: AndroidManifest.xml
core-uistate/src/main/kotlin/io/getstream/whatsappclone/uistate/: UiState.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/uistate/: build.gradle.kts
core/uistate/src/main/: AndroidManifest.xml
feature-calls/: build.gradle.kts
feature-calls/src/main/: AndroidManifest.xml
feature-calls/src/main/kotlin/io/getstream/whatsappclone/calls/: WhatsAppCallHistory.kt  WhatsAppCalls.kt  WhatsAppCallsViewModel.kt
feature-calls/src/main/res/values/: strings.xml
feature-camera/: build.gradle.kts
feature-camera/src/main/: AndroidManifest.xml
feature-camera/src/main/kotlin/io/getstream/whatsappclone/camera/: WhatsAppCamera.kt
feature-chats/: build.gradle.kts
feature-chats/src/main/: AndroidManifest.xml
feature-chats/src/main/kotlin/io/getstream/whatsappclone/chats/: WhatsAppChannels.kt
feature-chats/src/main/res/values/: strings.xml
feature-status/: build.gradle.kts
feature-status/src/main/: AndroidManifest.xml
feature-status/src/main/kotlin/io/getstream/whatsappclone/status/: WhatsAppStatus.kt
feature-status/src/main/res/values/: strings.xml
feature/calls/: build.gradle.kts
features/calls/: build.gradle.kts
features/calls/src/main/: AndroidManifest.xml
features/calls/src/main/res/values/: strings.xml
features/camera/: build.gradle.kts
features/camera/src/main/: AndroidManifest.xml
features/chats/: build.gradle.kts
features/chats/src/main/: AndroidManifest.xml
features/chats/src/main/res/values/: strings.xml
features/status/: build.gradle.kts
features/status/src/main/: AndroidManifest.xml
features/status/src/main/res/values/: strings.xml
features/video/: build.gradle.kts
features/video/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
(+71 files in other folders)
